browser = chrome
headless=false
incognito=false
url = https://app.hubspot.com/login
username = shreesh.pandey@predcred.com
password = Shreesh@321
accountname = ShreeshPandey
highlight = yes
remote=false
huburl=http://localhost:4444/wd/hub

